#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000220140c1df0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000220140bba10 .scope module, "testbench_game_runner" "testbench_game_runner" 3 3;
 .timescale -9 -12;
v0000022014103550_0 .net "alarm_sound", 3 0, v00000220140b1960_0;  1 drivers
v00000220141041d0_0 .net "barrier_down", 3 0, v00000220140b20e0_0;  1 drivers
v0000022014103cd0_0 .var "clk", 0 0;
v0000022014103690_0 .net "crossing_states", 11 0, L_0000022014103eb0;  1 drivers
v0000022014102a10_0 .net "debug_led", 7 0, L_0000022014102c90;  1 drivers
v00000220141025b0_0 .net "efficiency_score", 7 0, L_00000220140c0b70;  1 drivers
v0000022014102970_0 .var "emergency_global", 0 0;
v0000022014102fb0_0 .var "ir_sensor", 3 0;
v0000022014103ff0_0 .net "red_light", 3 0, v0000022014100960_0;  1 drivers
v0000022014103370_0 .var "rfid_valid", 3 0;
v0000022014103730_0 .var "rst_n", 0 0;
v0000022014103f50_0 .var "vib_sensor", 3 0;
v00000220141037d0_0 .var "weather_mode", 1 0;
v0000022014102f10_0 .net "yellow_light", 3 0, v0000022014101ae0_0;  1 drivers
S_00000220140aea00 .scope task, "send_train" "send_train" 3 43, 3 43 0, S_00000220140bba10;
 .timescale -9 -12;
v00000220140b1820_0 .var/i "crossing", 31 0;
v00000220140b1fa0_0 .var/i "duration", 31 0;
E_00000220140c81f0 .event posedge, v00000220140b2180_0;
TD_testbench_game_runner.send_train ;
    %vpi_call/w 3 45 "$display", "[%0d][TRAIN] Entering Crossing %0d", $time, v00000220140b1820_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014102fb0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014103f50_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014103370_0, 4, 1;
    %load/vec4 v00000220140b1fa0_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000220140c81f0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014102fb0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014103f50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v00000220140b1820_0;
    %store/vec4 v0000022014103370_0, 4, 1;
    %vpi_call/w 3 53 "$display", "[%0d][TRAIN] Exited Crossing %0d", $time, v00000220140b1820_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000220140c81f0;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %end;
S_0000022014091d00 .scope module, "uut" "railway_system_top" 3 21, 4 4 0, S_00000220140bba10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_50mhz";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "ir_sensor";
    .port_info 3 /INPUT 4 "vib_sensor";
    .port_info 4 /INPUT 4 "rfid_valid";
    .port_info 5 /INPUT 1 "emergency_global";
    .port_info 6 /INPUT 2 "weather_mode";
    .port_info 7 /OUTPUT 4 "barrier_down";
    .port_info 8 /OUTPUT 4 "red_light";
    .port_info 9 /OUTPUT 4 "yellow_light";
    .port_info 10 /OUTPUT 4 "alarm_sound";
    .port_info 11 /OUTPUT 8 "debug_led";
    .port_info 12 /OUTPUT 8 "efficiency_score_out";
    .port_info 13 /OUTPUT 12 "crossing_states_out";
L_00000220140c0b70 .functor BUFZ 8, L_0000022014103a50, C4<00000000>, C4<00000000>, C4<00000000>;
v0000022014103050_0 .net *"_ivl_3", 3 0, L_0000022014102bf0;  1 drivers
v0000022014102650_0 .net "alarm_sound", 3 0, v00000220140b1960_0;  alias, 1 drivers
v0000022014102790_0 .net "barrier_down", 3 0, v00000220140b20e0_0;  alias, 1 drivers
v00000220141035f0_0 .net "clk_50mhz", 0 0, v0000022014103cd0_0;  1 drivers
v0000022014103e10_0 .net "crossing_states_out", 11 0, L_0000022014103eb0;  alias, 1 drivers
v0000022014102d30_0 .net "current_efficiency", 7 0, L_0000022014103a50;  1 drivers
v0000022014102dd0_0 .net "debug_led", 7 0, L_0000022014102c90;  alias, 1 drivers
v0000022014104090_0 .net "efficiency_score_out", 7 0, L_00000220140c0b70;  alias, 1 drivers
v0000022014103410_0 .net "emergency_global", 0 0, v0000022014102970_0;  1 drivers
v0000022014103910_0 .net "ir_sensor", 3 0, v0000022014102fb0_0;  1 drivers
v0000022014102830_0 .net "red_light", 3 0, v0000022014100960_0;  alias, 1 drivers
v0000022014103b90_0 .net "rfid_valid", 3 0, v0000022014103370_0;  1 drivers
v0000022014102ab0_0 .net "rst_n", 0 0, v0000022014103730_0;  1 drivers
v00000220141030f0_0 .net "safety_violations", 31 0, v00000220141017c0_0;  1 drivers
L_0000022014140098 .functor BUFT 1, C4<1111>, C4<0>, C4<0>, C4<0>;
v00000220141039b0_0 .net "sensor_health", 3 0, L_0000022014140098;  1 drivers
v00000220141034b0_0 .net "total_delay", 31 0, v0000022014103d70_0;  1 drivers
v0000022014104130_0 .net "train_detected_fused", 3 0, v00000220141015e0_0;  1 drivers
v0000022014103190_0 .net "train_exit_fused", 3 0, v0000022014101d60_0;  1 drivers
v0000022014103c30_0 .net "vib_sensor", 3 0, v0000022014103f50_0;  1 drivers
v0000022014103230_0 .net "weather_mode", 1 0, v00000220141037d0_0;  1 drivers
v00000220141028d0_0 .net "yellow_light", 3 0, v0000022014101ae0_0;  alias, 1 drivers
L_0000022014102bf0 .part L_0000022014103a50, 4, 4;
L_0000022014102c90 .concat [ 4 4 0 0], L_0000022014102bf0, v00000220141015e0_0;
S_0000022014091e90 .scope module, "main_ctrl" "railway_controller_main" 4 44, 5 2 0, S_0000022014091d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "train_detected";
    .port_info 3 /INPUT 4 "train_exited";
    .port_info 4 /INPUT 1 "emergency_global";
    .port_info 5 /INPUT 2 "weather_mode";
    .port_info 6 /INPUT 4 "sensor_health";
    .port_info 7 /OUTPUT 4 "barrier_down";
    .port_info 8 /OUTPUT 4 "red_light";
    .port_info 9 /OUTPUT 4 "yellow_light";
    .port_info 10 /OUTPUT 4 "alarm_sound";
    .port_info 11 /OUTPUT 12 "crossing_states";
    .port_info 12 /OUTPUT 4 "barrier_faults";
    .port_info 13 /OUTPUT 4 "light_faults";
P_0000022014088050 .param/l "BARRIER_DN" 0 5 28, C4<011>;
P_0000022014088088 .param/l "COUNTDOWN" 0 5 27, C4<010>;
P_00000220140880c0 .param/l "EMERGENCY" 0 5 30, C4<110>;
P_00000220140880f8 .param/l "IDLE" 0 5 25, C4<000>;
P_0000022014088130 .param/l "MAINTENANCE" 0 5 31, C4<111>;
P_0000022014088168 .param/l "NUM_CROSSINGS" 0 5 3, +C4<00000000000000000000000000000100>;
P_00000220140881a0 .param/l "TRAIN_PASS" 0 5 29, C4<100>;
P_00000220140881d8 .param/l "WARNING" 0 5 26, C4<001>;
v00000220140b1960_0 .var "alarm_sound", 3 0;
v00000220140b20e0_0 .var "barrier_down", 3 0;
L_00000220141400e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000220140b1f00_0 .net "barrier_faults", 3 0, L_00000220141400e0;  1 drivers
v00000220140b2180_0 .net "clk", 0 0, v0000022014103cd0_0;  alias, 1 drivers
v00000220140b2220 .array "countdowns", 3 0, 7 0;
v00000220140b1a00 .array "counters", 3 0, 23 0;
v00000220140b2400_0 .net "crossing_states", 11 0, L_0000022014103eb0;  alias, 1 drivers
v0000022014101220 .array "current_state", 3 0, 2 0;
v0000022014101ea0_0 .net "emergency_global", 0 0, v0000022014102970_0;  alias, 1 drivers
v00000220141021c0_0 .var/i "i", 31 0;
L_0000022014140128 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000022014101cc0_0 .net "light_faults", 3 0, L_0000022014140128;  1 drivers
v00000220141010e0 .array "next_state", 3 0, 2 0;
v0000022014100960_0 .var "red_light", 3 0;
v0000022014101a40_0 .net "rst_n", 0 0, v0000022014103730_0;  alias, 1 drivers
v0000022014100640_0 .net "sensor_health", 3 0, L_0000022014140098;  alias, 1 drivers
v0000022014100a00_0 .net "train_detected", 3 0, v00000220141015e0_0;  alias, 1 drivers
v0000022014101860_0 .net "train_exited", 3 0, v0000022014101d60_0;  alias, 1 drivers
v0000022014100820_0 .net "weather_mode", 1 0, v00000220141037d0_0;  alias, 1 drivers
v0000022014101ae0_0 .var "yellow_light", 3 0;
v0000022014101220_0 .array/port v0000022014101220, 0;
v0000022014101220_1 .array/port v0000022014101220, 1;
v0000022014101220_2 .array/port v0000022014101220, 2;
v0000022014101220_3 .array/port v0000022014101220, 3;
L_0000022014103eb0 .concat8 [ 3 3 3 3], v0000022014101220_0, v0000022014101220_1, v0000022014101220_2, v0000022014101220_3;
S_0000022014088220 .scope generate, "crossing_fsms[0]" "crossing_fsms[0]" 5 51, 5 51 0, S_0000022014091e90;
 .timescale -9 -12;
P_00000220140c72f0 .param/l "j" 0 5 51, +C4<00>;
v00000220140b18c0_0 .net *"_ivl_2", 2 0, v0000022014101220_0;  1 drivers
E_00000220140c89f0/0 .event anyedge, v0000022014101220_0, v0000022014101220_1, v0000022014101220_2, v0000022014101220_3;
v00000220140b1a00_0 .array/port v00000220140b1a00, 0;
v00000220140b1a00_1 .array/port v00000220140b1a00, 1;
v00000220140b1a00_2 .array/port v00000220140b1a00, 2;
v00000220140b1a00_3 .array/port v00000220140b1a00, 3;
E_00000220140c89f0/1 .event anyedge, v00000220140b1a00_0, v00000220140b1a00_1, v00000220140b1a00_2, v00000220140b1a00_3;
E_00000220140c89f0 .event/or E_00000220140c89f0/0, E_00000220140c89f0/1;
E_00000220140c8330/0 .event anyedge, v0000022014101220_0, v0000022014101220_1, v0000022014101220_2, v0000022014101220_3;
E_00000220140c8330/1 .event anyedge, v0000022014101ea0_0, v0000022014100a00_0, v00000220140b1a00_0, v00000220140b1a00_1;
v00000220140b2220_0 .array/port v00000220140b2220, 0;
v00000220140b2220_1 .array/port v00000220140b2220, 1;
E_00000220140c8330/2 .event anyedge, v00000220140b1a00_2, v00000220140b1a00_3, v00000220140b2220_0, v00000220140b2220_1;
v00000220140b2220_2 .array/port v00000220140b2220, 2;
v00000220140b2220_3 .array/port v00000220140b2220, 3;
E_00000220140c8330/3 .event anyedge, v00000220140b2220_2, v00000220140b2220_3, v0000022014101860_0;
E_00000220140c8330 .event/or E_00000220140c8330/0, E_00000220140c8330/1, E_00000220140c8330/2, E_00000220140c8330/3;
E_00000220140c8ff0/0 .event negedge, v0000022014101a40_0;
E_00000220140c8ff0/1 .event posedge, v00000220140b2180_0;
E_00000220140c8ff0 .event/or E_00000220140c8ff0/0, E_00000220140c8ff0/1;
S_0000022014077e70 .scope generate, "crossing_fsms[1]" "crossing_fsms[1]" 5 51, 5 51 0, S_0000022014091e90;
 .timescale -9 -12;
P_00000220140c8370 .param/l "j" 0 5 51, +C4<01>;
v00000220140b22c0_0 .net *"_ivl_2", 2 0, v0000022014101220_1;  1 drivers
S_0000022014078000 .scope generate, "crossing_fsms[2]" "crossing_fsms[2]" 5 51, 5 51 0, S_0000022014091e90;
 .timescale -9 -12;
P_00000220140c9230 .param/l "j" 0 5 51, +C4<010>;
v00000220140b1e60_0 .net *"_ivl_2", 2 0, v0000022014101220_2;  1 drivers
S_000002201405c160 .scope generate, "crossing_fsms[3]" "crossing_fsms[3]" 5 51, 5 51 0, S_0000022014091e90;
 .timescale -9 -12;
P_00000220140c83b0 .param/l "j" 0 5 51, +C4<011>;
v00000220140b16e0_0 .net *"_ivl_2", 2 0, v0000022014101220_3;  1 drivers
S_000002201405c2f0 .scope module, "sensor_fusion" "sensor_fusion_voter" 4 31, 6 4 0, S_0000022014091d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "ir_sensors";
    .port_info 3 /INPUT 4 "vib_sensors";
    .port_info 4 /INPUT 4 "rfid_signals";
    .port_info 5 /INPUT 2 "weather_mode";
    .port_info 6 /OUTPUT 4 "train_detected";
    .port_info 7 /OUTPUT 4 "train_exited";
    .port_info 8 /OUTPUT 4 "sensor_health";
P_00000220140c8af0 .param/l "NUM_CROSSINGS" 0 6 5, +C4<00000000000000000000000000000100>;
v0000022014100500_0 .net "clk", 0 0, v0000022014103cd0_0;  alias, 1 drivers
v00000220141006e0_0 .var/i "i", 31 0;
v0000022014101680_0 .var "ir_prev", 3 0;
v0000022014101180_0 .net "ir_sensors", 3 0, v0000022014102fb0_0;  alias, 1 drivers
v0000022014101f40_0 .net "rfid_signals", 3 0, v0000022014103370_0;  alias, 1 drivers
v0000022014101fe0_0 .net "rst_n", 0 0, v0000022014103730_0;  alias, 1 drivers
v0000022014100b40_0 .net "sensor_health", 3 0, L_0000022014140098;  alias, 1 drivers
v00000220141015e0_0 .var "train_detected", 3 0;
v0000022014101d60_0 .var "train_exited", 3 0;
v00000220141012c0_0 .net "vib_sensors", 3 0, v0000022014103f50_0;  alias, 1 drivers
v00000220141003c0_0 .net "weather_mode", 1 0, v00000220141037d0_0;  alias, 1 drivers
E_00000220140c8bb0 .event anyedge, v0000022014101180_0, v00000220141012c0_0, v0000022014101f40_0;
S_0000022014022ce0 .scope module, "speed_est" "train_speed_estimator" 4 64, 7 4 0, S_0000022014091d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "train_detected";
    .port_info 3 /INPUT 4 "train_exited";
    .port_info 4 /OUTPUT 128 "speed_val";
    .port_info 5 /OUTPUT 4 "speed_valid";
P_000002201409dd70 .param/l "NUM_CROSSINGS" 0 7 5, +C4<00000000000000000000000000000100>;
P_000002201409dda8 .param/l "TRAIN_LENGTH_BITS" 0 7 6, +C4<00000000000000000000000000010000>;
v0000022014101360_0 .net "clk", 0 0, v0000022014103cd0_0;  alias, 1 drivers
v00000220141008c0_0 .var/i "i", 31 0;
v0000022014101400_0 .net "rst_n", 0 0, v0000022014103730_0;  alias, 1 drivers
v0000022014100460 .array "speed_val", 3 0, 31 0;
v0000022014101b80_0 .var "speed_valid", 3 0;
v0000022014100780 .array "timer", 3 0, 31 0;
v0000022014100f00_0 .net "train_detected", 3 0, v00000220141015e0_0;  alias, 1 drivers
v0000022014101720_0 .net "train_exited", 3 0, v0000022014101d60_0;  alias, 1 drivers
S_0000022014022e70 .scope module, "stats_eng" "statistics_engine" 4 74, 8 4 0, S_0000022014091d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 4 "train_presence";
    .port_info 3 /INPUT 4 "barrier_state";
    .port_info 4 /INPUT 1 "emergency_active";
    .port_info 5 /OUTPUT 32 "total_delay_cycles";
    .port_info 6 /OUTPUT 32 "safety_violations";
    .port_info 7 /OUTPUT 8 "efficiency_score";
P_00000220140c87f0 .param/l "NUM_CROSSINGS" 0 8 5, +C4<00000000000000000000000000000100>;
L_0000022014140170 .functor BUFT 1, C4<00000000000000000000000000110010>, C4<0>, C4<0>, C4<0>;
v00000220141014a0_0 .net/2u *"_ivl_0", 31 0, L_0000022014140170;  1 drivers
L_0000022014140200 .functor BUFT 1, C4<00000000000000000000000001100100>, C4<0>, C4<0>, C4<0>;
v0000022014102120_0 .net/2u *"_ivl_10", 31 0, L_0000022014140200;  1 drivers
v0000022014101c20_0 .net *"_ivl_12", 0 0, L_0000022014103870;  1 drivers
L_0000022014140248 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000220141005a0_0 .net/2u *"_ivl_14", 7 0, L_0000022014140248;  1 drivers
L_0000022014140290 .functor BUFT 1, C4<01100100>, C4<0>, C4<0>, C4<0>;
v0000022014100aa0_0 .net/2u *"_ivl_16", 7 0, L_0000022014140290;  1 drivers
v0000022014102080_0 .net *"_ivl_19", 7 0, L_0000022014102470;  1 drivers
v0000022014100be0_0 .net *"_ivl_20", 7 0, L_0000022014102b50;  1 drivers
L_00000220141401b8 .functor BUFT 1, C4<00000000000000000000000011001000>, C4<0>, C4<0>, C4<0>;
v0000022014101540_0 .net/2u *"_ivl_4", 31 0, L_00000220141401b8;  1 drivers
v0000022014101e00_0 .net "barrier_state", 3 0, v00000220140b20e0_0;  alias, 1 drivers
v0000022014100c80_0 .net "clk", 0 0, v0000022014103cd0_0;  alias, 1 drivers
v0000022014100dc0_0 .net "delay_penalty", 31 0, L_00000220141023d0;  1 drivers
v0000022014102260_0 .net "efficiency_score", 7 0, L_0000022014103a50;  alias, 1 drivers
v0000022014100d20_0 .net "emergency_active", 0 0, v0000022014102970_0;  alias, 1 drivers
v00000220141019a0_0 .var/i "i", 31 0;
v0000022014100e60_0 .var "prev_train_presence", 3 0;
v0000022014100fa0_0 .net "rst_n", 0 0, v0000022014103730_0;  alias, 1 drivers
v0000022014101040_0 .net "safety_penalty", 31 0, L_0000022014104270;  1 drivers
v00000220141017c0_0 .var "safety_violations", 31 0;
v0000022014103d70_0 .var "total_delay_cycles", 31 0;
v00000220141026f0_0 .net "total_penalty", 31 0, L_00000220141032d0;  1 drivers
v0000022014102510_0 .net "train_presence", 3 0, v00000220141015e0_0;  alias, 1 drivers
v0000022014102e70_0 .var "violation_event_count", 31 0;
L_0000022014104270 .arith/div 32, v00000220141017c0_0, L_0000022014140170;
L_00000220141023d0 .arith/div 32, v0000022014103d70_0, L_00000220141401b8;
L_00000220141032d0 .arith/sum 32, L_0000022014104270, L_00000220141023d0;
L_0000022014103870 .cmp/ge 32, L_00000220141032d0, L_0000022014140200;
L_0000022014102470 .part L_00000220141032d0, 0, 8;
L_0000022014102b50 .arith/sub 8, L_0000022014140290, L_0000022014102470;
L_0000022014103a50 .functor MUXZ 8, L_0000022014102b50, L_0000022014140248, L_0000022014103870, C4<>;
    .scope S_000002201405c2f0;
T_1 ;
    %wait E_00000220140c8bb0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141006e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000220141006e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0000022014101180_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %load/vec4 v00000220141012c0_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %and;
    %load/vec4 v0000022014101180_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %load/vec4 v0000022014101f40_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %and;
    %or;
    %load/vec4 v00000220141012c0_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %load/vec4 v0000022014101f40_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %and;
    %or;
    %ix/getv/s 4, v00000220141006e0_0;
    %store/vec4 v00000220141015e0_0, 4, 1;
    %load/vec4 v00000220141006e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141006e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002201405c2f0;
T_2 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022014101680_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022014101d60_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141006e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000220141006e0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0000022014101680_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.6, 9;
    %load/vec4 v00000220141015e0_0;
    %load/vec4 v00000220141006e0_0;
    %part/s 1;
    %nor/r;
    %and;
T_2.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141006e0_0;
    %assign/vec4/off/d v0000022014101d60_0, 4, 5;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141006e0_0;
    %assign/vec4/off/d v0000022014101d60_0, 4, 5;
T_2.5 ;
    %load/vec4 v00000220141006e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141006e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v00000220141015e0_0;
    %assign/vec4 v0000022014101680_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022014088220;
T_3 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %cmp/ne;
    %jmp/0xz  T_3.2, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %jmp T_3.3;
T_3.2 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %addi 1, 0, 24;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
T_3.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 4, 0, 2;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %subi 1, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_3.8 ;
T_3.6 ;
    %jmp T_3.5;
T_3.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_3.10 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022014088220;
T_4 ;
    %wait E_00000220140c8330;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %load/vec4 v0000022014101ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_4.9;
T_4.2 ;
    %load/vec4 v0000022014100a00_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.10 ;
    %jmp T_4.9;
T_4.3 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.12 ;
    %jmp T_4.9;
T_4.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.14 ;
    %jmp T_4.9;
T_4.5 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.16 ;
    %jmp T_4.9;
T_4.6 ;
    %load/vec4 v0000022014101860_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.18, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.18 ;
    %jmp T_4.9;
T_4.7 ;
    %load/vec4 v0000022014101ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.20, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_4.20 ;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000022014088220;
T_5 ;
    %wait E_00000220140c89f0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 22, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 20, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 21, 6;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000022014077e70;
T_6 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %cmp/ne;
    %jmp/0xz  T_6.2, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %addi 1, 0, 24;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
T_6.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_6.4, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 4, 0, 2;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_6.6, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %subi 1, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_6.8 ;
T_6.6 ;
    %jmp T_6.5;
T_6.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_6.10, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_6.10 ;
T_6.5 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000022014077e70;
T_7 ;
    %wait E_00000220140c8330;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %load/vec4 v0000022014101ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_7.1;
T_7.0 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_7.9;
T_7.2 ;
    %load/vec4 v0000022014100a00_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.10, 8;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.10 ;
    %jmp T_7.9;
T_7.3 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.12, 5;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.12 ;
    %jmp T_7.9;
T_7.4 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.14, 4;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.14 ;
    %jmp T_7.9;
T_7.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_7.16, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.16 ;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000022014101860_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.18, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.18 ;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000022014101ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.20, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_7.20 ;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000022014077e70;
T_8 ;
    %wait E_00000220140c89f0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 22, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 20, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 21, 6;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_8.7;
T_8.7 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000022014078000;
T_9 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %jmp T_9.3;
T_9.2 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %addi 1, 0, 24;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
T_9.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_9.4, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 4, 0, 2;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_9.6, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.8, 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %subi 1, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_9.8 ;
T_9.6 ;
    %jmp T_9.5;
T_9.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_9.10, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_9.10 ;
T_9.5 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000022014078000;
T_10 ;
    %wait E_00000220140c8330;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %load/vec4 v0000022014101ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_10.1;
T_10.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0000022014100a00_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.10 ;
    %jmp T_10.9;
T_10.3 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.12, 5;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.12 ;
    %jmp T_10.9;
T_10.4 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.14, 4;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.14 ;
    %jmp T_10.9;
T_10.5 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.16, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.16 ;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0000022014101860_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.18, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.18 ;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0000022014101ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.20, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_10.20 ;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000022014078000;
T_11 ;
    %wait E_00000220140c89f0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 22, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 20, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 21, 6;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002201405c160;
T_12 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
    %jmp T_12.1;
T_12.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %cmp/ne;
    %jmp/0xz  T_12.2, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220141010e0, 4;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014101220, 0, 4;
    %pushi/vec4 0, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
    %jmp T_12.3;
T_12.2 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %addi 1, 0, 24;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b1a00, 0, 4;
T_12.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_12.4, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 4, 0, 2;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_12.6, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.8, 5;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %subi 1, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_12.8 ;
T_12.6 ;
    %jmp T_12.5;
T_12.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_12.10, 4;
    %pushi/vec4 10, 0, 8;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000220140b2220, 0, 4;
T_12.10 ;
T_12.5 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002201405c160;
T_13 ;
    %wait E_00000220140c8330;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %load/vec4 v0000022014101ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 6, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_13.1;
T_13.0 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
    %jmp T_13.9;
T_13.2 ;
    %load/vec4 v0000022014100a00_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.10, 8;
    %pushi/vec4 1, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.10 ;
    %jmp T_13.9;
T_13.3 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 50, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.12, 5;
    %pushi/vec4 2, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.12 ;
    %jmp T_13.9;
T_13.4 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b2220, 4;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_13.14, 4;
    %pushi/vec4 3, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.14 ;
    %jmp T_13.9;
T_13.5 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %pad/u 32;
    %cmpi/u 20, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.16, 5;
    %pushi/vec4 4, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.16 ;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0000022014101860_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.18, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.18 ;
    %jmp T_13.9;
T_13.7 ;
    %load/vec4 v0000022014101ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.20, 8;
    %pushi/vec4 0, 0, 3;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000220141010e0, 4, 0;
T_13.20 ;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002201405c160;
T_14 ;
    %wait E_00000220140c89f0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000022014101220, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 22, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 20, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.3 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b20e0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014100960_0, 4, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000220140b1a00, 4;
    %parti/s 1, 21, 6;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014101ae0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000220140b1960_0, 4, 1;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000022014091e90;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141021c0_0, 0, 32;
T_15.0 ;
    %load/vec4 v00000220141021c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v00000220141021c0_0;
    %store/vec4a v0000022014101220, 4, 0;
    %pushi/vec4 0, 0, 24;
    %ix/getv/s 4, v00000220141021c0_0;
    %store/vec4a v00000220140b1a00, 4, 0;
    %pushi/vec4 10, 0, 8;
    %ix/getv/s 4, v00000220141021c0_0;
    %store/vec4a v00000220140b2220, 4, 0;
    %load/vec4 v00000220141021c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141021c0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
    .scope S_0000022014022ce0;
T_16 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014101400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141008c0_0, 0, 32;
T_16.2 ;
    %load/vec4 v00000220141008c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100780, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100460, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141008c0_0;
    %assign/vec4/off/d v0000022014101b80_0, 4, 5;
    %load/vec4 v00000220141008c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141008c0_0, 0, 32;
    %jmp T_16.2;
T_16.3 ;
    %jmp T_16.1;
T_16.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141008c0_0, 0, 32;
T_16.4 ;
    %load/vec4 v00000220141008c0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_16.5, 5;
    %load/vec4 v0000022014100f00_0;
    %load/vec4 v00000220141008c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %ix/getv/s 4, v00000220141008c0_0;
    %load/vec4a v0000022014100780, 4;
    %addi 1, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100780, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141008c0_0;
    %assign/vec4/off/d v0000022014101b80_0, 4, 5;
    %jmp T_16.7;
T_16.6 ;
    %load/vec4 v0000022014101720_0;
    %load/vec4 v00000220141008c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.8, 8;
    %ix/getv/s 4, v00000220141008c0_0;
    %load/vec4a v0000022014100780, 4;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_16.10, 5;
    %pushi/vec4 1000000, 0, 32;
    %ix/getv/s 4, v00000220141008c0_0;
    %load/vec4a v0000022014100780, 4;
    %div;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100460, 0, 4;
    %jmp T_16.11;
T_16.10 ;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100460, 0, 4;
T_16.11 ;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141008c0_0;
    %assign/vec4/off/d v0000022014101b80_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100780, 0, 4;
    %jmp T_16.9;
T_16.8 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v00000220141008c0_0;
    %assign/vec4/off/d v0000022014101b80_0, 4, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000220141008c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000022014100780, 0, 4;
T_16.9 ;
T_16.7 ;
    %load/vec4 v00000220141008c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141008c0_0, 0, 32;
    %jmp T_16.4;
T_16.5 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0000022014022e70;
T_17 ;
    %wait E_00000220140c8ff0;
    %load/vec4 v0000022014100fa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022014103d70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000220141017c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000022014102e70_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022014100e60_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220141019a0_0, 0, 32;
T_17.2 ;
    %load/vec4 v00000220141019a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_17.3, 5;
    %load/vec4 v0000022014102510_0;
    %load/vec4 v00000220141019a0_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.6, 9;
    %load/vec4 v0000022014101e00_0;
    %load/vec4 v00000220141019a0_0;
    %part/s 1;
    %nor/r;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v00000220141017c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000220141017c0_0, 0;
T_17.4 ;
    %load/vec4 v0000022014101e00_0;
    %load/vec4 v00000220141019a0_0;
    %part/s 1;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_17.10, 10;
    %load/vec4 v0000022014102510_0;
    %load/vec4 v00000220141019a0_0;
    %part/s 1;
    %nor/r;
    %and;
T_17.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.9, 9;
    %load/vec4 v0000022014100d20_0;
    %nor/r;
    %and;
T_17.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.7, 8;
    %load/vec4 v0000022014103d70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000022014103d70_0, 0;
T_17.7 ;
    %load/vec4 v00000220141019a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000220141019a0_0, 0, 32;
    %jmp T_17.2;
T_17.3 ;
    %load/vec4 v0000022014102510_0;
    %assign/vec4 v0000022014100e60_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_00000220140bba10;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022014103cd0_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000220140bba10;
T_19 ;
    %delay 10000, 0;
    %load/vec4 v0000022014103cd0_0;
    %inv;
    %store/vec4 v0000022014103cd0_0, 0, 1;
    %jmp T_19;
    .thread T_19;
    .scope S_00000220140bba10;
T_20 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022014103730_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022014102fb0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022014103f50_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000022014103370_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022014102970_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000220141037d0_0, 0, 2;
    %vpi_call/w 3 67 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 68 "$display", "   VERILOG RAILWAY TYCOON - LEVEL 1" {0 0 0};
    %vpi_call/w 3 69 "$display", "========================================" {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022014103730_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220140b1820_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v00000220140b1fa0_0, 0, 32;
    %fork TD_testbench_game_runner.send_train, S_00000220140aea00;
    %join;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000220140b1820_0, 0, 32;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v00000220140b1fa0_0, 0, 32;
    %fork TD_testbench_game_runner.send_train, S_00000220140aea00;
    %join;
    %vpi_call/w 3 77 "$display", "[SCORE] Level 1 Complete. Efficiency: %0d%%", v00000220141025b0_0 {0 0 0};
    %vpi_call/w 3 80 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 81 "$display", "   LEVEL 2 - THE STORM (Sensor Failure)" {0 0 0};
    %vpi_call/w 3 82 "$display", "========================================" {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000220141037d0_0, 0, 2;
    %vpi_call/w 3 86 "$display", "[DANGER] IR Sensor Failure at Crossing 2" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014102fb0_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014103f50_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014103370_0, 4, 1;
    %pushi/vec4 600, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000220140c81f0;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014102fb0_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014103f50_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000022014103370_0, 4, 1;
    %vpi_call/w 3 94 "$display", "[TRAIN] Exited Crossing 2 (Handled by redundancy)" {0 0 0};
    %vpi_call/w 3 96 "$display", "[SCORE] Level 2 Complete. Efficiency: %0d%%", v00000220141025b0_0 {0 0 0};
    %vpi_call/w 3 99 "$display", "\012========================================" {0 0 0};
    %vpi_call/w 3 100 "$display", "   LEVEL 3 - RUSH HOUR (Parallel Trains)" {0 0 0};
    %vpi_call/w 3 101 "$display", "========================================" {0 0 0};
    %fork t_1, S_00000220140bba10;
    %fork t_2, S_00000220140bba10;
    %fork t_3, S_00000220140bba10;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000220140b1820_0, 0, 32;
    %pushi/vec4 800, 0, 32;
    %store/vec4 v00000220140b1fa0_0, 0, 32;
    %fork TD_testbench_game_runner.send_train, S_00000220140aea00;
    %join;
    %end;
t_2 ;
    %delay 1000000, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000220140b1820_0, 0, 32;
    %pushi/vec4 600, 0, 32;
    %store/vec4 v00000220140b1fa0_0, 0, 32;
    %fork TD_testbench_game_runner.send_train, S_00000220140aea00;
    %join;
    %end;
t_3 ;
    %delay 2000000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v00000220140b1820_0, 0, 32;
    %pushi/vec4 900, 0, 32;
    %store/vec4 v00000220140b1fa0_0, 0, 32;
    %fork TD_testbench_game_runner.send_train, S_00000220140aea00;
    %join;
    %end;
    .scope S_00000220140bba10;
t_0 ;
    %delay 2000000, 0;
    %vpi_call/w 3 110 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 111 "$display", "GAME OVER - Final Score: %0d%%", v00000220141025b0_0 {0 0 0};
    %load/vec4 v00000220141025b0_0;
    %pad/u 32;
    %cmpi/u 80, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_20.2, 5;
    %vpi_call/w 3 113 "$display", "RANK: S - Hardware Tycoon!" {0 0 0};
    %jmp T_20.3;
T_20.2 ;
    %vpi_call/w 3 115 "$display", "RANK: B - Keep Optimizing!" {0 0 0};
T_20.3 ;
    %vpi_call/w 3 116 "$display", "========================================" {0 0 0};
    %vpi_call/w 3 118 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_00000220140bba10;
T_21 ;
    %vpi_call/w 3 122 "$dumpfile", "game.vcd" {0 0 0};
    %vpi_call/w 3 123 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000220140bba10 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "verilog/railway_system_tb.v";
    "verilog/railway_system_top.v";
    "verilog/railway_controller_main.v";
    "verilog/sensor_fusion_voter.v";
    "verilog/train_speed_estimator.v";
    "verilog/statistics_engine.v";
